# RecipeBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.projects.android.recipebook.database.RecipeBookDatabase/: 1.json
app/schemas/com.projects.android.ricettario.database.RecipeBookDatabase/: 1.json
app/schemas/com.projects.android.ricettario.database.RicettarioDatabase/: 1.json
app/src/androidTest/java/com/projects/android/recipebook/: SelectRicette.kt
app/src/androidTest/java/com/projects/android/ricettario/: SelectRicette.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/android/recipebook/: MainActivity.kt  RecipeBookApplication.kt
app/src/main/java/com/projects/android/recipebook/database/: Converters.kt  Filters.kt  RecipeBookDao.kt  RecipeBookDatabase.kt  RecipeBookRepository.kt
app/src/main/java/com/projects/android/recipebook/model/: Ingredient.kt  Preparation.kt  Recipe.kt  RecipeFTS.kt
app/src/main/java/com/projects/android/recipebook/model/enums/: Course.kt  PreparationTime.kt  UnitOfMeasure.kt
app/src/main/java/com/projects/android/recipebook/utils/: ErrorUtil.kt  ErrorUtils.kt  PictureUtils.kt  TakePictureUtils.kt  Utils.kt
app/src/main/java/com/projects/android/recipebook/view/add/: AddRecipeFragment.kt  AddRecipeState.kt  AddRecipeUIState.kt  AddRecipeViewModel.kt
app/src/main/java/com/projects/android/recipebook/view/add/tag/: AddSelectRecipeTagFragment.kt  TagSpan.kt
app/src/main/java/com/projects/android/recipebook/view/add/utils/: AddRecipeCheckErrors.kt
app/src/main/java/com/projects/android/recipebook/view/list/: ListRecipesAdapter.kt  ListRecipesFragment.kt  ListRecipesViewModel.kt
app/src/main/java/com/projects/android/recipebook/view/list/filters/: FiltersFragment.kt
app/src/main/java/com/projects/android/recipebook/view/single/: SingleRecipeFragment.kt  SingleRecipeState.kt  SingleRecipeViewModel.kt
app/src/main/java/com/projects/android/ricettario/: MainActivity.kt  RicettarioApplication.kt
app/src/main/java/com/projects/android/ricettario/database/: Converters.kt  Filters.kt  RicettarioDao.kt  RicettarioDatabase.kt  RicettarioRepository.kt
app/src/main/java/com/projects/android/ricettario/model/: Ingrediente.kt  Ricetta.kt  RicettaFTS.kt
app/src/main/java/com/projects/android/ricettario/model/enums/: Portata.kt  TempoPreparazione.kt  UnitaDiMisura.kt
app/src/main/java/com/projects/android/ricettario/utils/: Utils.kt
app/src/main/java/com/projects/android/ricettario/view/detail/: RicettaSingolaFragment.kt  RicettaSingolaViewModel.kt
app/src/main/java/com/projects/android/ricettario/view/insert/: AggiugiRicettaUIState.kt  AggiungiRicettaFragment.kt  AggiungiRicettaViewModel.kt
app/src/main/java/com/projects/android/ricettario/view/list/: RicetteListAdapter.kt  RicetteListFragment.kt  RicetteListViewModel.kt
app/src/main/res/drawable/: circle.xml  dummy_background.xml  ic_baseline_delete_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  element_icon_text.xml  fragment_add_recipe.xml  fragment_add_select_recipe_tag.xml  fragment_add_tag_recipe.xml  fragment_aggiungi_ricetta.xml  fragment_filters.xml  fragment_list_recipes.xml  fragment_ricetta_singola.xml  fragment_ricette_list.xml  fragment_single_recipe.xml  item_add_ingredient.xml  item_layout_ingredienti.xml  item_list_recipes.xml  item_list_ricette.xml  item_single_ingredient.xml
app/src/main/res/menu/: fragment_menu_add_recipe.xml  fragment_menu_single_recipe.xml  ricetta_singola_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  divider.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  files.xml
app/src/test/java/com/projects/android/recipebook/: ExampleUnitTest.kt
app/src/test/java/com/projects/android/ricettario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
