<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
            xmlns:app = "http://schemas.android.com/apk/res-auto"
            xmlns:tools = "http://schemas.android.com/tools"
            app:startDestination = "@id/fragmentListRecipes">

	<fragment
		android:id = "@+id/fragmentListRecipes"
		android:name = "com.projects.android.recipebook.view.list.ListRecipesFragment"
		android:label = "fragment_list_recipes"
		tools:layout = "@layout/fragment_list_recipes">
		<action
			android:id = "@+id/from_ListRecipesFragment_to_singleRecipeFragment"
			app:destination = "@id/fragmentSingleRecipe" />
		<action
			android:id = "@+id/from_listRecipesFragment_to_addRecipeFragment"
			app:destination = "@id/fragmentAddRecipe" />
	</fragment>

	<fragment
		android:id = "@+id/fragmentSingleRecipe"
		android:name = "com.projects.android.recipebook.view.single.SingleRecipeFragment"
		android:label = "fragment_single_recipe"
		tools:layout = "@layout/fragment_single_recipe">
		<argument
			android:name = "recipeID"
			app:argType = "integer" />
		<action
			android:id = "@+id/self_singleRecipeFragment"
			app:destination = "@id/fragmentSingleRecipe" />
	</fragment>

	<fragment
		android:id = "@+id/fragmentAddRecipe"
		android:name = "com.projects.android.recipebook.view.add.AddRecipeFragment"
		android:label = "fragment_add_recipe"
		tools:layout = "@layout/fragment_add_recipe" >
		<action
			android:id = "@+id/from_addRecipeFragment_to_singleRecipeFragment"
			app:destination = "@id/fragmentSingleRecipe" />
	</fragment>
</navigation>