<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content">

	<EditText
		android:id = "@+id/string_filter"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:hint = "@string/filters_fragment_search_something"
		android:imeOptions = "actionSearch"
		android:importantForAutofill = "no"
		android:inputType = "textCapSentences"
		android:minHeight = "48dp"
		android:textColorHint = "#757575"
		app:layout_constraintBottom_toTopOf = "@+id/preparation_time_filter"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />

	<RadioGroup
		android:id = "@+id/preparation_time_filter"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:checkedButton = "@id/unlimited_filter"
		android:orientation = "vertical"
		app:layout_constraintBottom_toTopOf = "@+id/starter_filter"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/string_filter">

		<RadioButton
			android:id = "@+id/five_min_filter"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "@string/filters_fragment_preparation_time_5_min"
			android:textAlignment = "viewStart"
			android:textAllCaps = "false"
			android:textSize = "20sp" />

		<RadioButton
			android:id = "@+id/thirty_min_filter"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "@string/filters_fragment_preparation_time_30_min"
			android:textAlignment = "viewStart"
			android:textAllCaps = "false"
			android:textSize = "20sp" />

		<RadioButton
			android:id = "@+id/one_hour_filter"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "@string/filters_fragment_preparation_time_1_hour"
			android:textAlignment = "viewStart"
			android:textAllCaps = "false"
			android:textSize = "20sp" />

		<RadioButton
			android:id = "@+id/two_hours_filter"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "@string/filters_fragment_preparation_time_2_hours"
			android:textAlignment = "viewStart"
			android:textAllCaps = "false"
			android:textSize = "20sp" />

		<RadioButton
			android:id = "@+id/four_hours_filter"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "@string/filters_fragment_preparation_time_4_hours"
			android:textAlignment = "viewStart"
			android:textAllCaps = "false"
			android:textSize = "20sp" />

		<RadioButton
			android:id = "@+id/unlimited_filter"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "@string/filters_fragment_preparation_time_unlimited"
			android:textAlignment = "viewStart"
			android:textSize = "20sp"
			app:useMaterialThemeColors = "true"
			tools:ignore = "TextContrastCheck" />

	</RadioGroup>

	<ToggleButton
		android:id = "@+id/starter_filter"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_below = "@+id/string_filter"
		android:layout_alignParentEnd = "true"
		android:checked = "true"
		android:paddingHorizontal = "1dp"
		android:paddingVertical = "1dp"
		android:textOff = "@string/filters_fragment_course_starter"
		android:textOn = "@string/filters_fragment_course_starter"
		android:textSize = "12sp"
		app:layout_constraintBottom_toTopOf = "@+id/first_filter"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/preparation_time_filter" />

	<ToggleButton
		android:id = "@+id/first_filter"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_below = "@+id/string_filter"
		android:layout_alignParentEnd = "true"
		android:checked = "true"
		android:paddingHorizontal = "1dp"
		android:paddingVertical = "1dp"
		android:textOff = "@string/filters_fragment_course_first"
		android:textOn = "@string/filters_fragment_course_first"
		android:textSize = "12sp"
		app:layout_constraintBottom_toTopOf = "@+id/second_filter"
		app:layout_constraintEnd_toEndOf = "@+id/starter_filter"
		app:layout_constraintHorizontal_bias = "0.5"
		app:layout_constraintStart_toStartOf = "@+id/starter_filter"
		app:layout_constraintTop_toBottomOf = "@+id/starter_filter" />

	<ToggleButton
		android:id = "@+id/second_filter"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_below = "@+id/string_filter"
		android:layout_alignParentEnd = "true"
		android:checked = "true"
		android:paddingHorizontal = "1dp"
		android:paddingVertical = "1dp"
		android:textOff = "@string/filters_fragment_course_second"
		android:textOn = "@string/filters_fragment_course_second"
		android:textSize = "12sp"
		app:layout_constraintBottom_toTopOf = "@+id/side_filter"
		app:layout_constraintEnd_toEndOf = "@+id/first_filter"
		app:layout_constraintHorizontal_bias = "0.5"
		app:layout_constraintStart_toStartOf = "@+id/first_filter"
		app:layout_constraintTop_toBottomOf = "@+id/first_filter" />

	<ToggleButton
		android:id = "@+id/side_filter"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_below = "@+id/string_filter"
		android:layout_alignParentEnd = "true"
		android:checked = "true"
		android:paddingHorizontal = "1dp"
		android:paddingVertical = "1dp"
		android:textOff = "@string/filters_fragment_course_side"
		android:textOn = "@string/filters_fragment_course_side"
		android:textSize = "12sp"
		app:layout_constraintBottom_toTopOf = "@+id/dessert_filter"
		app:layout_constraintEnd_toEndOf = "@+id/second_filter"
		app:layout_constraintStart_toStartOf = "@+id/second_filter"
		app:layout_constraintTop_toBottomOf = "@+id/second_filter" />

	<ToggleButton
		android:id = "@+id/dessert_filter"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_below = "@+id/string_filter"
		android:layout_alignParentEnd = "true"
		android:layout_marginBottom = "32dp"
		android:checked = "true"
		android:paddingHorizontal = "1dp"
		android:paddingVertical = "1dp"
		android:textOff = "@string/filters_fragment_course_dessert"
		android:textOn = "@string/filters_fragment_course_dessert"
		android:textSize = "12sp"
		app:layout_constraintBottom_toTopOf = "@+id/isCookedLayout_filter"
		app:layout_constraintEnd_toEndOf = "@+id/side_filter"
		app:layout_constraintStart_toStartOf = "@+id/side_filter"
		app:layout_constraintTop_toBottomOf = "@+id/side_filter" />


	<androidx.constraintlayout.widget.ConstraintLayout
		android:id = "@+id/isCookedLayout_filter"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "16dp"
		android:layout_marginEnd = "16dp"
		android:layout_marginBottom = "16dp"
		android:background = "@drawable/dummy_background"
		android:elevation = "8dp"
		android:padding = "4dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toStartOf = "@+id/isVegLayout_filter"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/dessert_filter">

		<ImageView
			android:id = "@+id/isCookedPicture_filter"
			android:layout_width = "55dp"
			android:layout_height = "55dp"
			app:layout_constraintBottom_toTopOf = "@+id/isCooked_filter"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent"
			tools:srcCompat = "@drawable/is_cooked" />

		<TextView
			android:id = "@+id/isCooked_filter"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:textSize = "24sp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "@+id/isCookedPicture_filter"
			app:layout_constraintStart_toStartOf = "@+id/isCookedPicture_filter"
			app:layout_constraintTop_toBottomOf = "@+id/isCookedPicture_filter"
			tools:text = "@string/filters_fragment_is_cooked" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id = "@+id/isVegLayout_filter"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "16dp"
		android:layout_marginEnd = "16dp"
		android:layout_marginBottom = "16dp"
		android:background = "@drawable/dummy_background"
		android:elevation = "8dp"
		android:padding = "4dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toEndOf = "@+id/isCookedLayout_filter"
		app:layout_constraintTop_toTopOf = "@+id/isCookedLayout_filter">

		<ImageView
			android:id = "@+id/isVegPicture_filter"
			android:layout_width = "55dp"
			android:layout_height = "55dp"
			app:layout_constraintBottom_toTopOf = "@+id/isVeg_filter"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent"
			tools:srcCompat = "@drawable/is_veg" />

		<TextView
			android:id = "@+id/isVeg_filter"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:textSize = "24sp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "@+id/isVegPicture_filter"
			app:layout_constraintStart_toStartOf = "@+id/isVegPicture_filter"
			app:layout_constraintTop_toBottomOf = "@+id/isVegPicture_filter"
			tools:text = "@string/filters_fragment_is_veg" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

