<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/drawer_layout_list"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:fitsSystemWindows = "true">

	<androidx.core.widget.NestedScrollView
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:fillViewport = "true">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width = "match_parent"
			android:layout_height = "match_parent">

			<androidx.constraintlayout.widget.Guideline
				android:id = "@+id/guideline1_list"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:orientation = "horizontal"
				app:layout_constraintGuide_begin = "20dp" />


			<androidx.constraintlayout.widget.Guideline
				android:id = "@+id/guideline3_list"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:orientation = "vertical"
				app:layout_constraintGuide_end = "10dp" />

			<androidx.constraintlayout.widget.Guideline
				android:id = "@+id/guideline2_list"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:orientation = "vertical"
				app:layout_constraintGuide_begin = "10dp" />

			<androidx.recyclerview.widget.RecyclerView
				android:id = "@+id/recipes_recycler_view_list"
				android:layout_width = "0dp"
				android:layout_height = "0dp"
				app:layout_constraintBottom_toBottomOf = "parent"
				app:layout_constraintEnd_toStartOf = "@+id/guideline3_list"
				app:layout_constraintStart_toStartOf = "@+id/guideline2_list"
				app:layout_constraintTop_toTopOf = "@+id/guideline1_list"
				tools:listitem = "@layout/item_list_recipe" />

			<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
				android:id = "@+id/add_recipe_FAB_list"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_margin = "16dp"
				android:contentDescription = "@string/list_recipes_fragment_add_recipe"
				android:src = "@drawable/ic_baseline_add_24"
				android:text = "@string/list_recipes_fragment_add_recipe"
				android:textAlignment = "center"
				android:textAllCaps = "true"
				android:textColor = "#4E342E"
				app:backgroundTint = "@android:color/holo_orange_light"
				app:layout_constraintBottom_toBottomOf = "parent"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintHorizontal_bias = "0.953"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "@+id/recipes_recycler_view_list"
				app:layout_constraintVertical_bias = "0.975" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.navigation.NavigationView
		android:id = "@+id/navigationview_list"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:layout_gravity = "start"
		android:fitsSystemWindows = "true">

		<androidx.core.widget.NestedScrollView
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:fillViewport = "true">

			<androidx.fragment.app.FragmentContainerView
				android:id = "@+id/filters_layout_list"
				android:name = "com.projects.android.recipebook.view.list.filters.FiltersFragment"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				tools:layout = "@layout/fragment_filters" />

		</androidx.core.widget.NestedScrollView>

	</com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>