<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="20dp" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_end="20dp" />

		<EditText
			android:id="@+id/nome_add"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:hint="@string/nome_ricetta"
			android:importantForAutofill="no"
			android:inputType="textCapSentences"
			android:minHeight="48dp"
			android:singleLine="true"
			android:textColor="@color/black"
			android:textColorHint="#757575"
			app:layout_constraintEnd_toStartOf="@+id/guideline2"
			app:layout_constraintHorizontal_bias="0.494"
			app:layout_constraintStart_toStartOf="@+id/guideline1"
			app:layout_constraintTop_toTopOf="parent" />

		<ToggleButton
			android:id="@+id/vegetariano_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:checked="true"
			android:minHeight="48dp"
			android:textOff="@string/vegetariano"
			android:textOn="@string/vegetariano"
			app:layout_constraintBottom_toTopOf="@+id/guideline3"
			app:layout_constraintEnd_toStartOf="@+id/serve_cottura_add"
			app:layout_constraintStart_toStartOf="@+id/guideline1"
			app:layout_constraintTop_toBottomOf="@+id/nome_add"
			tools:ignore="TextContrastCheck" />

		<ToggleButton
			android:id="@+id/serve_cottura_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:checked="true"
			android:minHeight="48dp"
			android:textOff="@string/serve_cottura"
			android:textOn="@string/serve_cottura"
			app:layout_constraintBottom_toTopOf="@+id/guideline3"
			app:layout_constraintEnd_toStartOf="@+id/guideline2"
			app:layout_constraintStart_toEndOf="@+id/vegetariano_add"
			app:layout_constraintTop_toBottomOf="@+id/nome_add"
			tools:ignore="TextContrastCheck" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="120dp" />

		<Spinner
			android:id="@+id/portata_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:minHeight="48dp"
			app:layout_constraintBottom_toBottomOf="@+id/tempo_preparazione_add"
			app:layout_constraintEnd_toStartOf="@+id/tempo_preparazione_add"
			app:layout_constraintStart_toStartOf="@+id/guideline1"
			app:layout_constraintTop_toTopOf="@+id/tempo_preparazione_add"
			tools:ignore="SpeakableTextPresentCheck" />

		<Spinner
			android:id="@+id/tempo_preparazione_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:minHeight="48dp"
			app:layout_constraintBottom_toBottomOf="@+id/porzioni_add"
			app:layout_constraintEnd_toStartOf="@+id/porzioni_add"
			app:layout_constraintStart_toEndOf="@+id/portata_add"
			app:layout_constraintTop_toTopOf="@+id/porzioni_add"
			tools:ignore="SpeakableTextPresentCheck" />

		<EditText
			android:id="@+id/porzioni_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="@string/porzioni"
			android:importantForAutofill="no"
			android:inputType="numberDecimal"
			android:minHeight="48dp"
			android:singleLine="true"
			android:textAlignment="center"
			android:textAllCaps="false"
			android:textColorHint="#757575"
			android:textSize="18sp"
			app:layout_constraintBottom_toTopOf="@+id/guideline4"
			app:layout_constraintEnd_toStartOf="@+id/guideline2"
			app:layout_constraintStart_toEndOf="@+id/tempo_preparazione_add"
			app:layout_constraintTop_toTopOf="@+id/guideline3"
			tools:ignore="SpeakableTextPresentCheck" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="181dp" />

		<Spinner
			android:id="@+id/unita_ingrediente_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#D5D6D6"
			android:gravity="center"
			android:minHeight="48dp"
			app:layout_constraintBottom_toBottomOf="@+id/nome_ingrediente_add"
			app:layout_constraintEnd_toStartOf="@+id/quantita_ingrediente_add"
			app:layout_constraintStart_toStartOf="@+id/guideline1"
			app:layout_constraintTop_toTopOf="@+id/nome_ingrediente_add"
			tools:ignore="SpeakableTextPresentCheck" />

		<EditText
			android:id="@+id/quantita_ingrediente_add"
			android:imeOptions="actionDone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="@string/quantita"
			android:importantForAutofill="no"
			android:inputType="numberDecimal"
			android:minHeight="48dp"
			android:singleLine="true"
			android:textAlignment="center"
			android:textColorHint="#757575"
			app:layout_constraintStart_toEndOf="@+id/unita_ingrediente_add"
			app:layout_constraintBottom_toBottomOf="@+id/nome_ingrediente_add"
			app:layout_constraintEnd_toStartOf="@+id/nome_ingrediente_add"
			app:layout_constraintTop_toTopOf="@+id/nome_ingrediente_add" />

		<EditText
			android:id="@+id/nome_ingrediente_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="@string/aggiungi_ingrediente"
			android:imeOptions="actionDone"
			android:importantForAutofill="no"
			android:inputType="textCapSentences"
			android:minHeight="48dp"
			android:singleLine="true"
			android:textColorHint="#757575"
			app:layout_constraintBottom_toTopOf="@+id/guideline5"
			app:layout_constraintEnd_toStartOf="@+id/guideline2"
			app:layout_constraintStart_toEndOf="@+id/quantita_ingrediente_add"
			app:layout_constraintTop_toTopOf="@+id/guideline4" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="243dp" />

		<LinearLayout
			android:id="@+id/ingredienti_layout_add"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/guideline2"
			app:layout_constraintStart_toStartOf="@+id/guideline1"
			app:layout_constraintTop_toTopOf="@+id/guideline5"
			app:layout_constraintVertical_bias="0.0" />

		<EditText
			android:id="@+id/preparazione_add"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:hint="@string/preparazione"
			android:importantForAutofill="no"
			android:inputType="textCapSentences|textMultiLine"
			android:minHeight="48dp"
			android:scrollbars="vertical"
			android:textColor="@color/black"
			android:textColorHint="#757575"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/guideline2"
			app:layout_constraintStart_toStartOf="@+id/guideline1"
			app:layout_constraintTop_toBottomOf="@+id/ingredienti_layout_add"
			app:layout_constraintVertical_bias="0.0" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>