<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/cercaContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:context=".MainActivity">

		<!--on below line we are creating edit text
            for adding a new item to list-->
		<EditText
			android:id="@+id/cercaText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:layout_marginTop="4dp"
			android:layout_marginEnd="4dp"
			android:layout_marginBottom="4dp"
			android:layout_toStartOf="@id/cercaButton"
			android:hint="Cerca qualcosa..."
			android:importantForAutofill="no"
			android:minHeight="48dp"
			android:textColorHint="#757575" />

		<!--button for adding item from edit text to list-->
		<Button
			android:id="@+id/cercaButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_margin="4dp"
			android:text="Cerca"
			android:textAllCaps="false" />

		<Button
			android:id="@+id/dropFiltri"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_below="@+id/cercaText"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="152dp"
			android:layout_marginTop="-5dp"
			android:layout_marginEnd="165dp"
			tools:ignore="SpeakableTextPresentCheck" />

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/cercaContainerHidden"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cercaContainer"
		tools:visibility="visible">

		<ToggleButton
			android:id="@+id/antipastoToggleButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:text="ToggleButton" />

	</RelativeLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/ricette_recycler_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cercaContainerHidden"
		app:layout_constraintVertical_bias="1.0"
		tools:listitem="@layout/item_list_ricette" />

	<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
		android:id="@+id/aggiungiRicettaFAB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:contentDescription="@string/aggiungi"
		android:src="@drawable/ic_baseline_add_24"
		android:text="@string/aggiungi_uppercase"
		android:textAlignment="center"
		app:backgroundTint="#FF9800"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.953"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/ricette_recycler_view"
		app:layout_constraintVertical_bias="0.975" />

</androidx.constraintlayout.widget.ConstraintLayout>