<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/nome"
		android:layout_width="349dp"
		android:layout_height="31dp"
		android:layout_marginTop="20dp"
		android:text="@string/nome"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.451"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/portata"
		android:layout_width="116dp"
		android:layout_height="20dp"
		android:layout_marginStart="28dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="60dp"
		android:layout_marginBottom="8dp"
		android:text="@string/portata"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/tempoPreparazione"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/nome" />

	<TextView
		android:id="@+id/tempoPreparazione"
		android:layout_width="174dp"
		android:layout_height="20dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="40dp"
		android:layout_marginBottom="8dp"
		android:text="@string/tempo_di_preparazione"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/nome" />

</androidx.constraintlayout.widget.ConstraintLayout>