<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content">

	<androidx.constraintlayout.widget.Guideline
		android:id = "@+id/guideline6"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:orientation = "vertical"
		app:layout_constraintGuide_begin = "48dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id = "@+id/guideline7"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:orientation = "vertical"
		app:layout_constraintGuide_end = "48dp" />

	<com.google.android.material.textfield.TextInputLayout
		android:id = "@+id/quantity_ingredient_item_layout_add"
		style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:background = "@android:color/transparent"
		app:boxBackgroundColor = "@android:color/transparent"
		app:layout_constraintBottom_toBottomOf = "@+id/unit_ingredient_item_add"
		app:layout_constraintEnd_toStartOf = "@+id/unit_ingredient_item_add"
		app:layout_constraintStart_toStartOf = "@+id/guideline6"
		app:layout_constraintTop_toTopOf = "@+id/unit_ingredient_item_add">

		<com.google.android.material.textfield.TextInputEditText
			android:id = "@+id/quantity_ingredient_item_add"
			android:layout_width = "50dp"
			android:layout_height = "wrap_content"
			android:importantForAutofill = "no"
			android:inputType = "number"
			android:minHeight = "48dp"
			android:paddingStart = "8dp"
			android:paddingLeft = "8dp"
			android:paddingEnd = "8dp"
			android:paddingRight = "8dp"
			android:singleLine = "true"
			android:textAlignment = "center"
			android:textColorHint = "#757575"
			android:textSize = "15sp" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id = "@+id/unit_ingredient_item_add"
		style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		app:layout_constraintBottom_toBottomOf = "@+id/name_ingredient_item_layout_add"
		app:layout_constraintEnd_toStartOf = "@+id/name_ingredient_item_layout_add"
		app:layout_constraintStart_toEndOf = "@+id/quantity_ingredient_item_layout_add"
		app:layout_constraintTop_toTopOf = "@+id/name_ingredient_item_layout_add">

		<AutoCompleteTextView
			android:layout_width = "wrap_content"
			android:layout_height = "match_parent"
			android:inputType = "none"
			tools:ignore = "LabelFor,SpeakableTextPresentCheck" />
	</com.google.android.material.textfield.TextInputLayout>


	<com.google.android.material.textfield.TextInputLayout
		android:id = "@+id/name_ingredient_item_layout_add"
		style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:background = "@android:color/transparent"
		app:boxBackgroundColor = "@android:color/transparent"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toStartOf = "@+id/delete_ingredient_item_add"
		app:layout_constraintStart_toEndOf = "@+id/unit_ingredient_item_add"
		app:layout_constraintTop_toTopOf = "parent">

		<com.google.android.material.textfield.TextInputEditText
			android:id = "@+id/name_ingredient_item_add"
			android:layout_width = "100dp"
			android:layout_height = "wrap_content"
			android:imeOptions = "actionDone"
			android:importantForAutofill = "no"
			android:inputType = "textCapSentences"
			android:minHeight = "48dp"
			android:singleLine = "true"
			android:textColorHint = "#757575"
			android:textSize = "15sp" />
	</com.google.android.material.textfield.TextInputLayout>

	<ImageButton
		android:id = "@+id/delete_ingredient_item_add"
		android:layout_width = "48dp"
		android:layout_height = "48dp"
		android:layout_marginStart = "8dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toStartOf = "@+id/guideline7"
		app:layout_constraintStart_toEndOf = "@+id/name_ingredient_item_layout_add"
		app:layout_constraintTop_toTopOf = "parent"
		app:srcCompat = "@drawable/ic_baseline_delete_24"
		tools:ignore = "ContentDescription,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>