<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content">

	<androidx.constraintlayout.widget.Guideline
		android:id = "@+id/guideline6"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:orientation = "vertical"
		app:layout_constraintGuide_begin = "20dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id = "@+id/guideline7"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:orientation = "vertical"
		app:layout_constraintGuide_end = "20dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id = "@+id/guideline8"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:orientation = "horizontal"
		app:layout_constraintGuide_begin = "16dp" />

	<TextView
		android:id = "@+id/name_item_list"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:textSize = "20sp"
		app:layout_constraintEnd_toStartOf = "@+id/guideline7"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "@+id/guideline6"
		app:layout_constraintTop_toTopOf = "@+id/guideline8"
		tools:text = "Name" />

	<TextView
		android:id = "@+id/course_item_list"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginTop = "16dp"
		android:layout_marginEnd = "8dp"
		android:layout_marginBottom = "16dp"
		android:textSize = "16sp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toStartOf = "@+id/guideline11"
		app:layout_constraintStart_toStartOf = "@+id/guideline6"
		app:layout_constraintTop_toBottomOf = "@+id/name_item_list"
		tools:text = "Course" />

	<TextView
		android:id = "@+id/preparation_time_item_list"
		android:layout_width = "0dp"
		android:layout_height = "0dp"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		android:textSize = "16sp"
		app:layout_constraintBottom_toBottomOf = "@+id/course_item_list"
		app:layout_constraintEnd_toStartOf = "@+id/guideline10"
		app:layout_constraintStart_toStartOf = "@+id/guideline11"
		app:layout_constraintTop_toTopOf = "@+id/course_item_list"
		app:layout_constraintVertical_bias = "0.49"
		tools:text = "Preparation Time" />

	<androidx.constraintlayout.widget.Guideline
		android:id = "@+id/guideline9"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:orientation = "vertical"
		app:layout_constraintGuide_begin = "306dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id = "@+id/guideline10"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:orientation = "vertical"
		app:layout_constraintGuide_begin = "221dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id = "@+id/guideline11"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:orientation = "vertical"
		app:layout_constraintGuide_begin = "121dp" />

	<ImageView
		android:id = "@+id/is_cooked_item_list"
		android:layout_width = "0dp"
		android:layout_height = "40dp"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		android:contentDescription = "@string/item_list_recipes_fragment_cooked"
		app:layout_constraintBottom_toBottomOf = "@+id/preparation_time_item_list"
		app:layout_constraintEnd_toStartOf = "@+id/guideline9"
		app:layout_constraintStart_toStartOf = "@+id/guideline10"
		app:layout_constraintTop_toTopOf = "@+id/preparation_time_item_list"
		tools:srcCompat = "@drawable/is_cooked" />

	<ImageView
		android:id = "@+id/is_vegetarian_item_list"
		android:layout_width = "0dp"
		android:layout_height = "40dp"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		android:contentDescription = "@string/item_list_recipes_fragment_cooked_veg"
		app:layout_constraintBottom_toBottomOf = "@+id/preparation_time_item_list"
		app:layout_constraintEnd_toStartOf = "@+id/guideline7"
		app:layout_constraintStart_toStartOf = "@+id/guideline9"
		app:layout_constraintTop_toTopOf = "@+id/preparation_time_item_list"
		tools:ignore = "ImageContrastCheck"
		tools:srcCompat = "@drawable/is_veg" />

</androidx.constraintlayout.widget.ConstraintLayout>